"ALB" /*	Albania */,
"AND" /*	Andorra */,
"AUS" /*    Australia */,
"AUT" /*	Austria */,
"BEL" /*	Belgium */,
"BGR" /*	Bulgaria */,
"BIH" /*	Bosnia and Herzegovina */,
"BLR" /*	Belarus */,
"BRA" /*    Brazil */,
"CAN" /*    Canada */,
"CHE" /*	Switzerland */,
"CHN" /*    China */,
"CYP" /*	Cyprus */,
"CZE" /*	Czech Republic */,
"DEU" /*	Germany */,
"DNK" /*	Denmark */,
"ESP" /*	Spain */,
"EST" /*	Estonia */,
"FIN" /*	Finland */,
"FRA" /*	France */,
"FRO" /*	Faroe Islands */,
"GBR" /*	United Kingdom */,
"GIB" /*	Gibraltar */,
"GRC" /*	Greece */,
"HRV" /*	Croatia */,
"HUN" /*	Hungary */,
"IMN" /*	Isle of Man */,
"IND" /*    India */,
"IRL" /*	Ireland */,
"ISL" /*	Iceland */,
"ITA" /*	Italy */,
"LIE" /*	Liechtenstein */,
"LTU" /*	Lithuania */,
"LUX" /*	Luxembourg */,
"LVA" /*	Latvia */,
"MCO" /*	Monaco */,
"MDA" /*	Moldova */,
"MEX" /*    Mexico */,
"MKD" /*	Macedonia */,
"MLT" /*	Malta */,
"MNE" /*	Montenegro */,
"NLD" /*	Netherlands */,
"NOR" /*	Norway */,
"POL" /*	Poland */,
"PRT" /*	Portugal */,
"ROU" /*	Romania */,
"RUS" /*	Russia */,
"SMR" /*	San Marino */,
"SRB" /*	Serbia */,
"SVK" /*	Slovakia */,
"SVN" /*	Slovenia */,
"SWE" /*	Sweden */,
"UKR" /*	Ukraine */,
"USA" /*    United States of America */,
"VAT" /*	Vatican */,
"XKX" /*	Kosovo */
