5 5
--###
-####
####-
###-#
###-#
10 20
#################---
##-###############--
#---################
##-#################
########---#########
#######-----########
########---#########
##################--
#################---
##################-#
3 10
#-########
----------
#-########
10 20
#################---
##-###############--
#---################
##-###########-#####
########-#-#########
#######--#--####-###
########---####--###
##################--
#################---
##################-#
