5 5
--###
-####
####-
###-#
###-#
10 20
#################---
##-###############--
#---################
##-#################
########---#########
#######-----########
########---#########
##################--
#################---
##################-#
3 10
#-########
----------
#-########
10 20
#################---
##-###############--
#---################
##-###########-#####
########-#-#########
#######--#--####-###
########---####--###
##################--
#################---
##################-#
30 100
##-###-####-##-#-##-----#-#----##-###-##---##----##-#---#--#-#-##----##----#--#--##-#-----#-------#-
---#-#--##---##-##-###--##---#-####-#---#####--#-#####--#--####-#--#-#-#-#-###-##-##-#-#-###--##---#
-###-#--###-##-----##---##-####---###-##----####--#####--#-#--#----#--------#-##---#---##-#------#-#
#-#---#----##-#-#####--#-----##-#-----#--##----#--#--#---#--#---#--##--####----#####-#-#---##--#-##-
#-#-#-###---#####-###-##-#-#---#--#--#------#---###-#-##---#-----####-##-###-#---##---#---####----#-
--#-#-#######-##-#--##-##-#-##---####--#####--#####-##---##--#--#-------#--###-##--###----#######--#
##---###----#-#-###--#--#-----##--------#--####-#####-#-#-#-###--#-#---##-#--#--#-#--####-----###-##
----###---##---###---###---#-#####--###-##----#-#-####-##----##-#---#--##---#---#-###--##----##--###
-##--###-#-##-##-###--######-##-#--###--##-#--####--###-##-##--#-####-##--##-##-##-#-##-#---#-##-##-
-##--##-#-##-###-##-------#---#-########---#-##-----#---#-#-##--------#-#-##-##--#--#---###--#-#-#--
-##-####----#--##----#---#-#########---#####--##-##-#-#-##-#----#-###-#-##----#-####-#-###-#-##-#-#-
-#--##---#--#-##-----##-##-###----#-#-###-#--##-#####-######-#--#-#-#--#--#------#######-##-##-#--##
-###--##--#---####-###-#--#-##--#-##-##--#-####--#---####-#--##--#------#---#-#-#-#-#---#-##-#--##--
####-##-##-#---##--#-###-#-##---#-#-#--###-#--#-#---###-#-#-##-##---##--###--##-#-###-#-####--##-###
##-##-------#--#####-#----#-#--#-##-#-##-#--#---###--###-#####--##-#---#-##-#--#--###-####-#####--##
-##---####-#--##--##--##-#--#-#---#-######-#-##-----##-#-###------#-##-###--##########-#-##------#--
##---#-#-###-#####-#-##--###--###-----#-#-##---#--#-#--####-#-##-##---##-#--###-####----##---#-##---
-#----####----####-###-#-##---#-----####-####-#-------####-######-#-#---#---#--#--#-####-#-##-##----
--#--#--------###-####--#------###-##--#--#-#---###--#####-####-#--###-#-#-###--#-##--------##--#-##
########-####-#-###-#--#-####-##-------#--#-#-##--#-##-------#--#-#--#-####--#------#-#-###-#-##-#--
#-##--#---#-#----#----###-#-#-###-#-#######-#----#--##--#####--#--##--#-#-####-####-####------#-#--#
-#---########----#-####------#-#----####--##-##-----#-####-#----####-###--#-#########--#-#-##-#--#-#
#-#-#-##-#--#--##-#--##-#---#-#---#-##-----#--#--##---##-####-##-##-###-#####------#-#-###-###-----#
######-------######--#-#-#--###-#----##-#####--------#---#---#--#-#-#--#-##---#---#-#----#-#--###-##
####-#-#-#-##---##-#-#-####-#--#---#-######--------#-##-#----#---###--#--#----#-#---#########--###--
###---###-#--#-#--##-#--#-#--##--##-#-##-#-#--##-#-#------##-##-##---#--###-##-#------#--##-###-##-#
#---####----###--#-#--#-##-#---##----###--##-#-#-##-##-#-#-#--#---##-#-#--##--#-#---#--##--#--#-#-#-
----#-##--####--#-#--###---#-----#-####-#-##-#-##---##---#--#--#-----###-#####-###---#--###----#-###
##-##--#--#-#-#-#-#---###-----#--##-###-#####-#-#-#----##--###-##-#-#-##-#-#-#-#####------###--#----
###---######-#-#--#----#----#---#-#-#-##---##--##-#---###--#-####-#---#-###-#-#-##-#####---##-#-----
30 100
-##-###-#-#-###-###-#-#--#--#-#--#-#-#-###---#-#-##-##--##-###------#-----#-##-##--#---#-#-#--#--###
##---###-##----##-##--##------#-###-#-#-#----#--#####-----#-##-##---#--#-#-##-###---##---#----#--###
-###--##---###---##-##-#--###-#-#-#---#-###--##-##---#-##-##-----#---##-#-#------##--------#-#######
#--#-----####---##--###--##--#--#-##-##-#--###---##-----#--#-#---#-#-###-#------#--#-#####-#--###-#-
--##-#-#----##-####-###--###-#--####---#-#-###-#-#--###---###--#-#-#-#-#-#-#-------###--##-#----#--#
#-#-#######-----#---#-#-#-##-##--#-##--#----#####-#-##----##-#-#-----######--##--###--######--##-#--
#-#-----#---#-#######-##--#--#----#--###--#-#-#---##-#-###----#---##--##-###-#-##------###-#-#-###-#
##-##--####--#-#######--#-#-##-##--------#--#--##########--#-######-#--##-###-####--#-#--#---#-##---
##-#-#-#---##--#----#-##-###---##-#-##---#--##-#--##-#-#-#---###-##----#--#--##-##-----#-###--######
###-####-#-#---##-#--###-##-#--###--#-#----##--##-##-#--#--######-----###---###-##-##-##--#####-##-#
###--#---#-##-##----####-###---#-##--#-##-#--###-#--###-------#######-##---######-###-##---#--##----
#-#-----#----#--#--#----##----#--#-#----##-#-#--##-##-##---###---#-##-##-----#-##-#-#-----##--#--#-#
###-#-###-###--#--##-#-#####-###--#-##-##---#--#-#--#-###-##--#-#---#-#-###-####---##---######-#-#--
---##-#-##---##-#-#-#----###--#-##-#--#-----###-#-#----#---###-#------#---#---##--#----#-#-##--#-##-
##-#---#--#-#--#----####------#----##-#-#--#-#-####-#-#-#-###-#---###---#--#-####--##-####---#-#----
---#-#-##-#####----##--#--#----#--###-#-##-#----#-#---#-#---####-------#---##----#-#---###-####-#-#-
--###-#####-######-###-##----#-#--#---##--##--###-#-#-###-##--##-#--##-##---##----###----###-----#--
##-#--##-###-##--#-----#---####-##-###-#########-########-#-##--##--#-#---#--###-##-#-#--##--##-#-#-
-####-##--##--###-##---####--#---##----#-##-#--#-#-##-------#----###-#####---#-##--#---#--#--#-#-#-#
#-##-#-##-#--#####---#-###---###----#--#----#-####-----#--###--##-#--#----#----##--#-#---###-##-###-
###---#-##--##--##-##----####------###--#####---#-----###---##-##-####-###-#---#####-##-##------##-#
#--###---#-#####--##-#-###--##--#-########--#-#--#-###--#-#-###-###---#--###-#--##-##--#---####-###-
#------###--##--#---#--#--########-#####--#--####---#-####---#---##-#------#----###--------###--####
--##-###--#-##-###-###-----###-------#-#-##---##---##--#-#####-##--##-#--##-#--##-#-##--#--#----##-#
###--##-#-#-#######----##-----#--#----########-#--------#-######--###--#-#-#-#--##-#-####---####---#
###-#-#-#####-##---#-###-#-#####--####-#######-#-####-#-#-----#-#-#--#--###--###---##-#--###-#---##-
###-##-#####--#-##-#-#-##-#-##-##-##-#---##---##---#--#--#-----##-#-####--#-#-------###-####-#--#-##
--#-#--##--#-######-##-#####-----#-#-##--#-------##--#---#######-----###---------###-#-#-#--#####-##
-##-#-#####-#--###-###-###--####--##--#--###-##-----####-----#----#-#-####-####--##--##-#--#######--
----###--#--#-##----#-#---#--#--############-##-#---##-#----##-##-########---#-#-##-#-#####--###-###
10 30
##-#-#------######-#-####---##
##-###--#----##--#-#-#-#------
-##-#----###--###--##-###--#-#
-##--#--#-#----#-#-#-#-#--###-
####--#--#####--#######-#-##--
#--#---#--#-####------###-#---
------#-#######-#-#-##-#-----#
-----#-###-####------#-#######
-#-###------##-----#-#-#--##--
####-###--##---###-##-####-#--
5 10
##-#-#---#
-###--###-
-#---#-##-
-####-----
##--##-#--
