2020-03-05 1 Italy 3089 587 107 27 Local transmission 0
2020-03-05 2 France 282 73 4 0 Local transmission 0
2020-03-05 3 Germany 262 66 0 0 Local transmission 0
2020-03-05 4 Spain 198 47 1 1 Local transmission 0
2020-03-05 5 The United Kingdom 89 38 0 0 Local transmission 0
2020-03-05 6 Switzerland 56 20 0 0 Local transmission 0
2020-03-05 7 Norway 56 23 0 0 Local transmission 0
2020-03-05 8 Netherlands 38 10 0 0 Local transmission 0
2020-03-05 9 Austria 37 13 0 0 Imported cases only 0
2020-03-05 10 Sweden 35 11 0 0 Local transmission 0
2020-03-05 11 Iceland 26 10 0 0 Imported cases only 0
2020-03-05 12 Belgium 23 15 0 0 Local transmission 0
2020-03-05 13 San Marino 16 8 0 0 Local transmission 0
2020-03-05 14 Israel 15 3 0 0 Local transmission 0
2020-03-05 15 Denmark 10 2 0 0 Local transmission 0
2020-03-05 16 Croatia 9 0 0 0 Local transmission 1
2020-03-05 17 Greece 9 2 0 0 Local transmission 0
2020-03-05 18 Finland 7 0 0 0 Local transmission 2
2020-03-05 19 Portugal 7 5 0 0 Local transmission 0
2020-03-05 20 Belarus 6 5 0 0 Local transmission 0
2020-03-05 21 Czechia 5 0 0 0 Imported cases only 1
2020-03-05 22 Romania 4 0 0 0 Local transmission 1
2020-03-05 23 Azerbaijan 3 0 0 0 Imported cases only 4
2020-03-05 24 Georgia 3 0 0 0 Imported cases only 4
2020-03-05 25 Russian Federation 3 0 0 0 Imported cases only 2
2020-03-05 26 Bosnia and Herzegovina 2 2 0 0 Local transmission 0
2020-03-05 27 Estonia 2 0 0 0 Imported cases only 1
2020-03-05 28 Hungary 2 2 0 0 Imported cases only 0
2020-03-05 29 Ireland 2 0 0 0 Imported cases only 1
2020-03-05 30 Andorra 1 0 0 0 Imported cases only 2
2020-03-05 31 Armenia 1 0 0 0 Imported cases only 3
2020-03-05 32 Latvia 1 0 0 0 Imported cases only 2
2020-03-05 33 Lithuania 1 0 0 0 Imported cases only 6
2020-03-05 34 Luxembourg 1 0 0 0 Imported cases only 3
2020-03-05 35 Monaco 1 0 0 0 Under investigation 4
