2020-03-03 1 Italy 2036 347 52 17 Local transmission 0
2020-03-03 2 France 191 91 3 1 Local transmission 0
2020-03-03 3 Germany 157 28 0 0 Local transmission 0
2020-03-03 4 Spain 114 69 0 0 Local transmission 0
2020-03-03 5 The United Kingdom 39 3 0 0 Local transmission 0
2020-03-03 6 Switzerland 30 6 0 0 Local transmission 0
2020-03-03 7 Norway 25 6 0 0 Local transmission 0
2020-03-03 8 Austria 18 8 0 0 Imported cases only 0
2020-03-03 9 Netherlands 18 5 0 0 Local transmission 0
2020-03-03 10 Sweden 15 1 0 0 Local transmission 0
2020-03-03 11 Israel 10 3 0 0 Local transmission 0
2020-03-03 12 Croatia 8 2 0 0 Local transmission 0
2020-03-03 13 Iceland 9 7 0 0 Imported cases only 0
2020-03-03 14 San Marino 8 7 0 0 Local transmission 0
2020-03-03 15 Belgium 8 7 0 0 Imported cases only 0
2020-03-03 16 Finland 7 1 0 0 Local transmission 0
2020-03-03 17 Greece 7 0 0 0 Local transmission 1
2020-03-03 18 Denmark 5 1 0 0 Local transmission 0
2020-03-03 19 Azerbaijan 3 0 0 0 Imported cases only 2
2020-03-03 20 Czechia 3 0 0 0 Imported cases only 1
2020-03-03 21 Georgia 3 0 0 0 Imported cases only 2
2020-03-03 22 Romania 3 0 0 0 Imported cases only 3
2020-03-03 23 Russian Federation 3 1 0 0 Imported cases only 0
2020-03-03 24 Portugal 2 2 0 0 Imported cases only 0
2020-03-03 25 Andorra 1 1 0 0 Imported cases only 0
2020-03-03 26 Armenia 1 0 0 0 Imported cases only 1
2020-03-03 27 Belarus 1 0 0 0 Imported cases only 4
2020-03-03 28 Estonia 1 0 0 0 Imported cases only 5
2020-03-03 29 Ireland 1 0 0 0 Imported cases only 2
2020-03-03 30 Latvia 1 1 0 0 Imported cases only 0
2020-03-03 31 Lithuania 1 0 0 0 Imported cases only 4
2020-03-03 32 Luxembourg 1 0 0 0 Imported cases only 1
2020-03-03 33 Monaco 1 0 0 0 Under investigation 2
2020-03-03 34 North Macedonia 1 0 0 0 Imported cases only 6
