2020-03-08 1 Italy 5883 1247 234 37 Local transmission 0
2020-03-08 2 Germany 795 156 0 0 Local transmission 0
2020-03-08 3 France 706 93 10 1 Local transmission 0
2020-03-08 4 Spain 430 56 5 0 Local transmission 0
2020-03-08 5 Switzerland 264 55 2 1 Local transmission 0
2020-03-08 6 The United Kingdom 210 43 2 1 Local transmission 0
2020-03-08 7 Netherlands 188 60 1 0 Local transmission 0
2020-03-08 8 Belgium 169 60 0 0 Local transmission 0
2020-03-08 9 Sweden 161 24 0 0 Local transmission 0
2020-03-08 10 Norway 147 34 0 0 Local transmission 0
2020-03-08 11 Austria 104 38 0 0 Local transmission 0
2020-03-08 12 Greece 66 34 0 0 Local transmission 0
2020-03-08 13 Iceland 45 0 0 0 Local transmission 1
2020-03-08 14 Denmark 31 8 0 0 Local transmission 0
2020-03-08 15 San Marino 27 3 1 1 Local transmission 0
2020-03-08 16 Czechia 26 14 0 0 Local transmission 0
2020-03-08 17 Israel 25 6 0 0 Local transmission 0
2020-03-08 18 Portugal 21 8 0 0 Local transmission 0
2020-03-08 19 Finland 19 0 0 0 Local transmission 1
2020-03-08 20 Ireland 19 1 0 0 Local transmission 0
2020-03-08 21 Romania 13 6 0 0 Local transmission 0
2020-03-08 22 Georgia 12 3 0 0 Imported cases only 0
2020-03-08 23 Slovenia 12 3 0 0 Local transmission 0
2020-03-08 24 Croatia 11 0 0 0 Local transmission 1
2020-03-08 25 Estonia 10 0 0 0 Imported cases only 1
2020-03-08 26 Azerbaijan 9 0 0 0 Imported cases only 1
2020-03-08 27 Hungary 7 3 0 0 Local transmission 0
2020-03-08 28 Russian Federation 7 0 0 0 Imported cases only 1
2020-03-08 29 Belarus 6 0 0 0 Local transmission 3
2020-03-08 30 Poland 6 1 0 0 Imported cases only 0
2020-03-08 31 Malta 3 3 0 0 Imported cases only 0
2020-03-08 32 North Macedonia 3 0 0 0 Imported cases only 1
2020-03-08 33 Slovakia 3 2 0 0 Local transmission 0
2020-03-08 34 Bosnia and Herzegovina 2 0 0 0 Local transmission 3
2020-03-08 35 Bulgaria 2 2 0 0 Local transmission 0
2020-03-08 36 Luxembourg 2 0 0 0 Imported cases only 1
