2020-03-13 1 Italy 15113 2651 1016 189 Local transmission 0
2020-03-13 2 Spain 2965 825 84 36 Local transmission 0
2020-03-13 3 France 2860 591 61 13 Local transmission 0
2020-03-13 4 Germany 2369 802 6 3 Local transmission 0
2020-03-13 5 Switzerland 858 213 6 2 Local transmission 0
2020-03-13 6 Denmark 674 59 0 0 Local transmission 0
2020-03-13 7 Sweden 620 159 0 0 Local transmission 0
2020-03-13 8 Netherlands 614 111 5 0 Local transmission 0
2020-03-13 9 The United Kingdom 594 134 8 2 Local transmission 0
2020-03-13 10 Austria 361 59 1 1 Local transmission 0
2020-03-13 11 Belgium 314 0 0 0 Local transmission 1
2020-03-13 12 Norway 489 0 0 0 Local transmission 1
2020-03-13 13 Czechia 116 22 0 0 Local transmission 0
2020-03-13 14 Finland 109 69 0 0 Local transmission 0
2020-03-13 15 Greece 98 0 1 0 Local transmission 1
2020-03-13 16 Israel 75 0 0 0 Local transmission 2
2020-03-13 17 Ireland 70 27 1 0 Local transmission 0
2020-03-13 18 San Marino 63 0 2 0 Local transmission 2
2020-03-13 19 Iceland 61 0 0 0 Local transmission 3
2020-03-13 20 Slovenia 57 0 0 0 Local transmission 1
2020-03-13 21 Poland 49 5 1 1 Local transmission 0
2020-03-13 22 Romania 48 0 0 0 Local transmission 1
2020-03-13 23 Portugal 41 0 0 0 Local transmission 2
2020-03-13 24 Russian Federation 34 14 0 0 Imported cases only 0
2020-03-13 25 Georgia 25 2 0 0 Imported cases only 0
2020-03-13 26 Albania 23 13 0 0 Imported cases only 0
2020-03-13 27 Slovakia 21 11 0 0 Local transmission 0
2020-03-13 28 Serbia 19 0 0 0 Under investigation 1
2020-03-13 29 Luxembourg 17 0 0 0 Imported cases only 1
2020-03-13 30 Croatia 16 0 0 0 Local transmission 2
