2020-03-22 1 Italy 53578 6557 4827 795 Local transmission 0
2020-03-22 2 Spain 24926 4946 1326 324 Local transmission 0
2020-03-22 3 Germany 21463 3140 67 22 Local transmission 0
2020-03-22 4 France 14296 1821 562 112 Local transmission 0
2020-03-22 5 Switzerland 6077 1237 56 13 Local transmission 0
2020-03-22 6 The United Kingdom 5018 1035 233 56 Local transmission 0
2020-03-22 7 Netherlands 3631 637 136 30 Local transmission 0
2020-03-22 8 Austria 3024 375 8 2 Local transmission 0
2020-03-22 9 Belgium 2815 558 67 30 Local transmission 0
2020-03-22 10 Norway 1926 184 7 0 Local transmission 0
2020-03-22 11 Sweden 1746 123 20 4 Local transmission 0
2020-03-22 12 Denmark 1326 71 13 4 Local transmission 0
2020-03-22 13 Portugal 1280 260 12 6 Local transmission 0
2020-03-22 14 Czechia 995 91 0 0 Local transmission 0
2020-03-22 15 Turkey 947 277 21 12 Local transmission 0
2020-03-22 16 Israel 883 171 1 0 Local transmission 0
2020-03-22 17 Ireland 785 102 3 0 Local transmission 0
2020-03-22 18 Luxembourg 670 186 8 3 Local transmission 0
2020-03-22 19 Poland 536 111 5 0 Local transmission 0
2020-03-22 20 Greece 530 35 13 5 Local transmission 0
2020-03-22 21 Finland 521 71 1 1 Local transmission 0
2020-03-22 22 Iceland 473 64 1 0 Local transmission 0
2020-03-22 23 Slovenia 383 42 1 0 Local transmission 0
2020-03-22 24 Romania 367 59 0 0 Local transmission 0
2020-03-22 25 Estonia 306 23 0 0 Local transmission 0
2020-03-22 26 Russian Federation 306 53 0 0 Local transmission 0
2020-03-22 27 Croatia 206 80 1 0 Local transmission 0
2020-03-22 28 Slovakia 178 41 0 0 Local transmission 0
2020-03-22 29 Serbia 173 38 1 0 Local transmission 0
2020-03-22 30 Bulgaria 163 36 3 0 Local transmission 0
2020-03-22 31 Armenia 160 24 0 0 Local transmission 0
2020-03-22 32 San Marino 151 0 20 6 Local transmission 1
2020-03-22 33 Hungary 131 46 4 0 Local transmission 0
2020-03-22 34 Latvia 124 13 0 0 Imported cases only 0
2020-03-22 35 Lithuania 105 36 1 0 Imported cases only 0