2020-03-24 1 Italy 63927 4789 6077 601 Local transmission 0
2020-03-24 2 Spain 33089 4517 2182 462 Local transmission 0
2020-03-24 3 Germany 29212 4438 126 32 Local transmission 0
2020-03-24 4 France 19615 3794 860 186 Local transmission 0
2020-03-24 5 Switzerland 8015 1044 66 6 Local transmission 0
2020-03-24 6 The United Kingdom 6654 967 335 54 Local transmission 0
2020-03-24 7 Netherlands 4749 545 213 34 Local transmission 0
2020-03-24 8 Austria 4486 855 25 9 Local transmission 0
2020-03-24 9 Belgium 3743 342 88 13 Local transmission 0
2020-03-24 10 Norway 2371 239 8 1 Local transmission 0
2020-03-24 11 Portugal 2060 460 23 9 Local transmission 0
2020-03-24 12 Sweden 2016 110 25 4 Local transmission 0
2020-03-24 13 Turkey 1529 293 37 7 Local transmission 0
2020-03-24 14 Denmark 1460 65 24 11 Local transmission 0
2020-03-24 15 Israel 1238 167 1 0 Local transmission 0
2020-03-24 16 Czechia 1236 71 1 0 Local transmission 0
2020-03-24 17 Ireland 1125 219 6 2 Local transmission 0
2020-03-24 18 Luxembourg 875 77 8 0 Local transmission 0
2020-03-24 19 Poland 749 115 8 1 Local transmission 0
2020-03-24 20 Finland 700 74 1 0 Local transmission 0
2020-03-24 21 Greece 695 71 17 2 Local transmission 0
2020-03-24 22 Iceland 588 20 2 1 Local transmission 0
2020-03-24 23 Romania 576 143 7 5 Local transmission 0
2020-03-24 24 Slovenia 442 28 1 0 Local transmission 0
2020-03-24 25 Russian Federation 438 0 0 0 Local transmission 1
2020-03-24 26 Estonia 352 26 0 0 Local transmission 0
2020-03-24 27 Croatia 306 71 0 0 Local transmission 0
2020-03-24 28 Serbia 249 61 2 2 Local transmission 0
2020-03-24 29 Armenia 235 45 0 0 Local transmission 0
2020-03-24 30 Bulgaria 201 16 3 0 Local transmission 0
2020-03-24 31 Slovakia 191 6 0 0 Local transmission 0
2020-03-24 32 Hungary 187 20 8 1 Local transmission 0
2020-03-24 33 San Marino 187 36 20 0 Local transmission 0
2020-03-24 34 Latvia 180 41 0 0 Local transmission 0
2020-03-24 35 Lithuania 179 36 1 0 Local transmission 0
2020-03-24 36 Andorra 164 51 1 1 Local transmission 0
2020-03-24 37 North Macedonia 136 22 2 1 Local transmission 0
2020-03-24 38 Bosnia and Herzegovina 131 6 1 0 Local transmission 0
2020-03-24 39 Albania 123 34 4 2 Local transmission 0
2020-03-24 40 Cyprus 116 21 0 0 Local transmission 0
2020-03-24 41 Republic of Moldova 109 15 1 0 Local transmission 0
2020-03-24 42 Malta 107 17 0 0 Local transmission 0
2020-03-24 43 Ukraine 84 37 3 0 Local transmission 0
2020-03-24 44 Belarus 81 5 0 0 Local transmission 0
