2020-03-01 1 Italy 1128 240 29 8 Local transmission 0
2020-03-01 2 France 100 43 2 0 Local transmission 0
2020-03-01 3 Germany 57 0 0 0 Local transmission 1
2020-03-01 4 Spain 45 13 0 0 Local transmission 0
2020-03-01 5 The United Kingdom 23 3 0 0 Local transmission 0
2020-03-01 6 Switzerland 18 8 0 0 Imported cases only 0
2020-03-01 7 Norway 15 9 0 0 Local transmission 0
2020-03-01 8 Sweden 13 1 0 0 Imported cases only 0
2020-03-01 9 Austria 10 5 0 0 Imported cases only 0
2020-03-01 10 Croatia 7 2 0 0 Local transmission 0
2020-03-01 11 Israel 7 2 0 0 Imported cases only 0
2020-03-01 12 Netherlands 7 5 0 0 Local transmission 0
2020-03-01 13 Azerbaijan 3 3 0 0 Imported cases only 0
2020-03-01 14 Denmark 3 1 0 0 Imported cases only 0
2020-03-01 15 Georgia 3 1 0 0 Imported cases only 0
2020-03-01 16 Greece 3 0 0 0 Imported cases only 2
2020-03-01 17 Romania 3 0 0 0 Imported cases only 1
2020-03-01 18 Finland 2 0 0 0 Imported cases only 4
2020-03-01 19 Russian Federation 2 0 0 0 Imported cases only 30
2020-03-01 20 Belarus 1 0 0 0 Imported cases only 2
2020-03-01 21 Belgium 1 0 0 0 Imported cases only 26
2020-03-01 22 Estonia 1 0 0 0 Imported cases only 3
2020-03-01 23 Ireland 1 1 0 0 Imported cases only 0
2020-03-01 24 Lithuania 1 0 0 0 Imported cases only 2
2020-03-01 25 Monaco 1 1 0 0 Under investigation 0
2020-03-01 26 North Macedonia 1 0 0 0 Imported cases only 4
2020-03-01 27 San Marino 1 0 0 0 Local transmission 1
