2020-03-19 1 Italy 35713 4207 2978 473 Local transmission 0
2020-03-19 1 Spain 13716 2538 598 107 Local transmission 0
2020-03-19 2 France 9043 1391 244 69 Local transmission 1
2020-03-19 3 Germany 8198 1042 13 0 Local transmission 0
2020-03-19 4 Switzerland 3010 353 21 2 Local transmission 0
2020-03-19 5 The United Kingdom 2630 672 103 0 Local transmission 0
2020-03-19 6 Netherlands 2051 0 58 0 Local transmission 1
2020-03-19 7 Austria 1646 314 4 1 Local transmission 0
2020-03-19 8 Belgium 1486 0 14 0 Local transmission 1
2020-03-19 9 Norway 1423 115 3 0 Local transmission 0
2020-03-19 10 Sweden 1279 112 3 0 Local transmission 0
2020-03-19 11 Denmark 1044 67 4 0 Local transmission 0
2020-03-19 12 Portugal 642 194 2 1 Local transmission 0
2020-03-19 13 Czechia 522 30 0 0 Local transmission 0
2020-03-19 14 Israel 427 0 0 0 Local transmission 2
2020-03-19 15 Greece 418 0 5 0 Local transmission 1
2020-03-19 16 Finland 359 40 0 0 Local transmission 0
2020-03-19 17 Ireland 292 0 2 0 Local transmission 1
2020-03-19 18 Poland 287 0 5 0 Local transmission 1
2020-03-19 19 Slovenia 286 0 1 0 Local transmission 1
2020-03-19 20 Estonia 258 33 0 0 Local transmission 0
2020-03-19 21 Iceland 250 25 0 0 Local transmission 0
2020-03-19 22 Romania 246 62 0 0 Local transmission 0
2020-03-19 23 Luxembourg 210 63 2 1 Local transmission 0
2020-03-19 24 Turkey 191 51 2 1 Local transmission 0
2020-03-19 25 Russian Federation 147 54 0 0 Imported cases only 0
2020-03-19 26 San Marino 109 5 14 3 Local transmission 0
2020-03-19 27 Slovakia 105 8 0 0 Local transmission 0
2020-03-19 28 Serbia 96 11 0 0 Local transmission 0
2020-03-19 29 Bulgaria 92 11 2 0 Local transmission 0
