2020-03-20 1 Italy 41035 5322 3407 429 Local transmission 0
2020-03-20 2 Spain 17147 3431 767 169 Local transmission 0
2020-03-20 3 Germany 10999 2801 20 8 Local transmission 0
2020-03-20 4 France 10877 1834 372 128 Local transmission 0
2020-03-20 5 Switzerland 3863 853 33 12 Local transmission 0
2020-03-20 6 The United Kingdom 3277 647 144 41 Local transmission 0
2020-03-20 7 Netherlands 2460 409 76 18 Local transmission 0
2020-03-20 8 Austria 1843 197 5 1 Local transmission 0
2020-03-20 9 Belgium 1795 309 14 0 Local transmission 0
2020-03-20 10 Norway 1552 129 6 3 Local transmission 0
2020-03-20 11 Sweden 1423 144 3 0 Local transmission 0
2020-03-20 12 Denmark 1132 88 6 2 Local transmission 0
2020-03-20 13 Portugal 785 143 3 1 Local transmission 0
2020-03-20 14 Czechia 694 172 0 0 Local transmission 0
2020-03-20 15 Ireland 557 265 3 1 Local transmission 0
2020-03-20 16 Israel 529 102 0 0 Local transmission 0
2020-03-20 17 Greece 418 0 5 0 Local transmission 1
2020-03-20 18 Finland 369 10 0 0 Local transmission 0
2020-03-20 19 Luxembourg 345 135 4 2 Local transmission 0
2020-03-20 20 Iceland 330 80 0 0 Local transmission 0
2020-03-20 21 Poland 325 38 5 0 Local transmission 0
2020-03-20 22 Slovenia 319 33 1 0 Local transmission 0
2020-03-20 23 Estonia 267 9 0 0 Local transmission 0
2020-03-20 24 Romania 260 14 0 0 Local transmission 0
2020-03-20 25 Russian Federation 199 52 0 0 Imported cases only 0
2020-03-20 26 Turkey 191 0 2 0 Local transmission 1
2020-03-20 27 San Marino 126 17 14 0 Local transmission 0
2020-03-20 28 Serbia 123 41 0 0 Local transmission 0
2020-03-20 29 Slovakia 123 18 0 0 Local transmission 0
2020-03-20 30 Armenia 122 38 0 0 Local transmission 0
2020-03-20 31 Bulgaria 94 2 3 1 Local transmission 0
2020-03-20 32 Latvia 86 15 0 0 Imported cases only 0
2020-03-20 33 Croatia 81 0 0 0 Local transmission 1
2020-03-20 34 Hungary 73 15 1 0 Local transmission 0
2020-03-20 35 Albania 70 11 2 0 Local transmission 0
2020-03-20 36 Cyprus 58 0 0 0 Local transmission 1
2020-03-20 37 Malta 53 5 0 0 Imported cases only 0
2020-03-20 38 Republic of Moldova 49 13 0 0 Local transmission 0
