2020-03-25 1 Italy 69176 5249 6820 743 Local transmission 0
2020-03-25 2 Spain 39673 6584 2696 514 Local transmission 0
2020-03-25 3 Germany 31554 2342 149 23 Local transmission 0
2020-03-25 4 France 22025 2410 1100 240 Local transmission 0
2020-03-25 5 Switzerland 8789 774 86 20 Local transmission 0
2020-03-25 6 The United Kingdom 8081 1427 422 87 Local transmission 0
2020-03-25 7 Netherlands 5560 811 276 63 Local transmission 0
2020-03-25 8 Austria 5282 796 30 5 Local transmission 0
2020-03-25 9 Belgium 4269 526 122 34 Local transmission 0
2020-03-25 10 Norway 2566 195 10 2 Local transmission 0
2020-03-25 11 Portugal 2362 302 33 10 Local transmission 0
2020-03-25 12 Sweden 2272 256 36 11 Local transmission 0
2020-03-25 13 Israel 2170 932 5 4 Local transmission 0
2020-03-25 14 Turkey 1872 343 44 7 Local transmission 0
2020-03-25 15 Denmark 1591 131 32 8 Local transmission 0
2020-03-25 16 Czechia 1394 158 3 2 Local transmission 0
2020-03-25 17 Ireland 1329 204 7 1 Local transmission 0
2020-03-25 18 Luxembourg 1099 224 8 0 Local transmission 0
2020-03-25 19 Poland 901 152 10 2 Local transmission 0
2020-03-25 20 Finland 792 92 1 0 Local transmission 0
2020-03-25 21 Romania 762 186 11 4 Local transmission 0
2020-03-25 22 Greece 743 48 20 3 Local transmission 0
2020-03-25 23 Russian Federation 658 220 0 0 Local transmission 0
2020-03-25 24 Iceland 648 60 2 0 Local transmission 0
2020-03-25 25 Slovenia 480 38 3 2 Local transmission 0
2020-03-25 26 Croatia 382 76 1 1 Local transmission 0
2020-03-25 27 Estonia 369 17 0 0 Local transmission 0
2020-03-25 28 Serbia 303 54 3 1 Local transmission 0
2020-03-25 29 Armenia 265 30 0 0 Local transmission 0
2020-03-25 30 Hungary 226 39 10 2 Local transmission 0
2020-03-25 31 Bulgaria 220 19 3 0 Local transmission 0
2020-03-25 32 Lithuania 209 30 2 1 Local transmission 0
2020-03-25 33 Slovakia 204 13 0 0 Local transmission 0
2020-03-25 34 Latvia 197 17 0 0 Local transmission 0
2020-03-25 35 Andorra 188 24 1 0 Local transmission 0
2020-03-25 36 San Marino 187 0 21 1 Local transmission 1
