2020-03-06 1 Italy 3858 769 148 41 Local transmission 0
2020-03-06 2 Germany 534 272 0 0 Local transmission 0
2020-03-06 3 France 420 138 6 2 Local transmission 0
2020-03-06 4 Spain 257 59 3 2 Local transmission 0
2020-03-06 5 The United Kingdom 118 29 0 0 Local transmission 0
2020-03-06 6 Norway 86 30 0 0 Local transmission 0
2020-03-06 7 Switzerland 86 30 1 1 Local transmission 0
2020-03-06 8 Netherlands 82 44 0 0 Local transmission 0
2020-03-06 9 Sweden 61 26 0 0 Local transmission 0
2020-03-06 10 Belgium 50 27 0 0 Local transmission 1
2020-03-06 11 Austria 47 10 0 0 Imported cases only 0
2020-03-06 12 Greece 32 23 0 0 Local transmission 1
2020-03-06 13 Iceland 26 0 0 0 Imported cases only 1
2020-03-06 14 San Marino 21 5 0 0 Local transmission 0
2020-03-06 15 Denmark 18 8 0 0 Local transmission 1
2020-03-06 16 Israel 15 0 0 0 Local transmission 1
2020-03-06 17 Ireland 14 12 0 0 Local transmission 0
2020-03-06 18 Czechia 12 7 0 0 Local transmission 0
2020-03-06 19 Finland 12 5 0 0 Local transmission 0
2020-03-06 20 Croatia 10 1 0 0 Local transmission 0
2020-03-06 21 Georgia 9 6 0 0 Imported cases only 0
2020-03-06 22 Portugal 9 0 0 0 Local transmission 1
2020-03-06 23 Belarus 6 0 0 0 Local transmission 1
2020-03-06 24 Romania 6 2 0 0 Local transmission 0
2020-03-06 25 Slovenia 6 5 0 0 Local transmission 0
2020-03-06 26 Russian Federation 4 1 0 0 Imported cases only 0
2020-03-06 27 Azerbaijan 3 0 0 0 Imported cases only 5
2020-03-06 28 Estonia 3 1 0 0 Imported cases only 0
2020-03-06 29 Bosnia and Herzegovina 2 0 0 0 Local transmission 1
2020-03-06 30 Hungary 2 0 0 0 Imported cases only 1
2020-03-06 31 Andorra 1 0 0 0 Imported cases only 3
2020-03-06 32 Armenia 1 0 0 0 Imported cases only 4
2020-03-06 33 Latvia 1 0 0 0 Imported cases only 3
2020-03-06 34 Liechtenstein 1 0 0 0 Imported cases only 0
2020-03-06 35 Lithuania 1 0 0 0 Imported cases only 7
2020-03-06 36 Luxembourg 1 0 0 0 Imported cases only 4
