2020-03-02 1 Italy 1689 561 35 6 Local transmission 0
2020-03-02 2 Germany 129 72 0 0 Local transmission 0
2020-03-02 3 France 100 0 2 0 Local transmission 1
2020-03-02 4 Spain 45 0 0 0 Local transmission 1
2020-03-02 5 The United Kingdom 36 13 0 0 Local transmission 0
2020-03-02 6 Switzerland 24 6 0 0 Local transmission 0
2020-03-02 7 Norway 19 4 0 0 Local transmission 0
2020-03-02 8 Sweden 14 1 0 0 Local transmission 0
2020-03-02 9 Netherlands 13 6 0 0 Local transmission 0
2020-03-02 10 Austria 10 0 0 0 Imported cases only 1
2020-03-02 11 Croatia 7 0 0 0 Local transmission 1
2020-03-02 12 Greece 7 4 0 0 Local transmission 0
2020-03-02 13 Israel 7 0 0 0 Local transmission 1
2020-03-02 14 Finland 6 4 0 0 Local transmission 0
2020-03-02 15 Denmark 4 1 0 0 Local transmission 0
2020-03-02 16 Azerbaijan 3 0 0 0 Imported cases only 1
2020-03-02 17 Czechia 3 3 0 0 Imported cases only 0
2020-03-02 18 Georgia 3 0 0 0 Imported cases only 1
2020-03-02 19 Romania 3 0 0 0 Imported cases only 2
2020-03-02 20 Iceland 2 2 0 0 Imported cases only 0
2020-03-02 21 Russian Federation 2 0 0 0 Imported cases only 31
2020-03-02 22 Armenia 1 1 0 0 Imported cases only 0
2020-03-02 23 Belarus 1 0 0 0 Imported cases only 3
2020-03-02 24 Belgium 1 0 0 0 Imported cases only 27
2020-03-02 25 Estonia 1 0 0 0 Imported cases only 4
2020-03-02 26 Ireland 1 0 0 0 Imported cases only 1
2020-03-02 27 Lithuania 1 0 0 0 Imported cases only 3
2020-03-02 28 Luxembourg 1 1 0 0 Imported cases only 0
2020-03-02 29 Monaco 1 0 0 0 Under investigation 1
2020-03-02 30 North Macedonia 1 0 0 0 Imported cases only 5
2020-03-02 31 San Marino 1 0 0 0 Local transmission 2
