2020-03-23 1 Italy 59138 5560 5476 649 Local transmission 0
2020-03-23 2 Spain 28572 3646 1720 394 Local transmission 0
2020-03-23 3 Germany 24774 3311 94 27 Local transmission 0
2020-03-23 4 France 15821 1525 674 112 Local transmission 0
2020-03-23 5 Switzerland 6971 894 60 4 Local transmission 0
2020-03-23 6 The United Kingdom 5687 669 281 48 Local transmission 0
2020-03-23 7 Netherlands 4204 573 179 43 Local transmission 0
2020-03-23 8 Austria 3631 607 16 8 Local transmission 0
2020-03-23 9 Belgium 3401 586 75 8 Local transmission 0
2020-03-23 10 Norway 2132 206 7 0 Local transmission 0
2020-03-23 11 Sweden 1906 160 21 1 Local transmission 0
2020-03-23 12 Portugal 1600 320 14 2 Local transmission 0
2020-03-23 13 Denmark 1395 69 13 0 Local transmission 0
2020-03-23 14 Turkey 1236 289 30 9 Local transmission 0
2020-03-23 15 Czechia 1165 170 1 1 Local transmission 0
2020-03-23 16 Israel 1071 188 1 0 Local transmission 0
2020-03-23 17 Ireland 906 121 4 1 Local transmission 0
2020-03-23 18 Luxembourg 798 128 8 0 Local transmission 0
2020-03-23 19 Poland 634 98 7 2 Local transmission 0
2020-03-23 20 Finland 626 105 1 0 Local transmission 0
2020-03-23 21 Greece 624 94 15 2 Local transmission 0
2020-03-23 22 Iceland 568 95 1 0 Local transmission 0
2020-03-23 23 Russian Federation 438 132 0 0 Local transmission 0
2020-03-23 24 Romania 433 66 2 2 Local transmission 0
2020-03-23 25 Slovenia 414 31 1 0 Local transmission 0
2020-03-23 26 Estonia 326 20 0 0 Local transmission 0
2020-03-23 27 Croatia 235 29 1 0 Local transmission 0
2020-03-23 28 Serbia 188 39 0 0 Local transmission 0
2020-03-23 29 Armenia 190 30 0 0 Local transmission 0
2020-03-23 30 Bulgaria 185 22 3 0 Local transmission 0
2020-03-23 31 Slovakia 185 7 0 0 Local transmission 0
2020-03-23 32 Hungary 167 36 7 3 Local transmission 0
2020-03-23 33 San Marino 151 0 20 0 Local transmission 2
2020-03-23 34 Lithuania 143 38 1 0 Local transmission 0
2020-03-23 35 Latvia 139 15 0 0 Local transmission 0
