2020-03-15 1 Italy 21157 3497 1441 173 Local transmission 0
2020-03-15 2 Spain 5753 1522 136 16 Local transmission 0
2020-03-15 3 France 4469 829 91 12 Local transmission 0
2020-03-15 4 Germany 3795 733 8 2 Local transmission 0
2020-03-15 5 Switzerland 1359 234 11 5 Local transmission 0
2020-03-15 6 The United Kingdom 1144 342 21 11 Local transmission 0
2020-03-15 7 Netherlands 959 155 12 2 Local transmission 0
2020-03-15 8 Sweden 924 149 0 0 Local transmission 0
2020-03-15 9 Norway 907 157 1 0 Local transmission 0
2020-03-15 10 Denmark 827 26 0 0 Local transmission 0
2020-03-15 11 Austria 800 296 1 0 Local transmission 0
2020-03-15 12 Belgium 689 90 0 0 Local transmission 0
2020-03-15 13 Greece 228 130 2 1 Local transmission 0
2020-03-15 14 Czechia 214 64 0 0 Local transmission 0
2020-03-15 15 Finland 210 101 0 0 Local transmission 0
2020-03-15 16 Israel 178 78 0 0 Local transmission 0
2020-03-15 17 Slovenia 141 0 0 0 Local transmission 1
2020-03-15 18 Iceland 138 77 0 0 Local transmission 0
2020-03-15 19 Ireland 129 39 2 1 Local transmission 0
2020-03-15 20 Romania 123 59 0 0 Local transmission 0
2020-03-15 21 Portugal 112 0 0 0 Local transmission 1
2020-03-15 22 Poland 111 47 3 2 Local transmission 0
2020-03-15 23 San Marino 92 26 5 3 Local transmission 0
2020-03-15 24 Estonia 79 0 0 0 Local transmission 1
2020-03-15 25 Slovakia 44 14 0 0 Local transmission 0
2020-03-15 26 Bulgaria 43 36 2 1 Local transmission 0
2020-03-15 27 Serbia 41 10 0 0 Local transmission 0
2020-03-15 28 Albania 38 5 1 0 Local transmission 0
2020-03-15 29 Luxembourg 38 0 1 0 Local transmission 1
2020-03-15 30 Croatia 37 10 0 0 Local transmission 0
